chord_ID chord_HTML probability child_path
1 I 0.145 1
4 IV 0.142 4
6 vi 0.138 6
5 V 0.137 5
2 ii 0.049 2
3 iii 0.034 3
27 ii<sup>7</sup> 0.022 27
47 IV<sup>7</sup> 0.022 47
67 vi<sup>7</sup> 0.02 67
16 I<sup>6</sup> 0.017 16
56 V<sup>6</sup> 0.014 56
5/6 V/vi 0.014 5/6
37 iii<sup>7</sup> 0.012 37
164 I<sup>6</sup><sub>4</sub> 0.012 164
57 V<sup>7</sup> 0.012 57
b7 ♭VII 0.012 b7
17 I<sup>7</sup> 0.008 17
5/5 V/V 0.007 5/5
664 vi<sup>6</sup><sub>4</sub> 0.007 664
464 IV<sup>6</sup><sub>4</sub> 0.007 464
57/6 V<sup>7</sup>/vi 0.006 57/6
46 IV<sup>6</sup> 0.006 46
66 vi<sup>6</sup> 0.006 66
564 V<sup>6</sup><sub>4</sub> 0.006 564
642 vi<sup>4</sup><sub>2</sub> 0.004 642
26 ii<sup>6</sup> 0.004 26
36 iii<sup>6</sup> 0.004 36
56/6 V<sup>6</sup>/vi 0.003 56/6
b6 ♭VI 0.003 b6
364 iii<sup>6</sup><sub>4</sub> 0.003 364
b3 ♭III 0.003 b3
265 ii<sup>6</sup><sub>5</sub> 0.003 265
542 V<sup>4</sup><sub>2</sub> 0.003 542
b4 iv 0.003 b4
365 iii<sup>6</sup><sub>5</sub> 0.003 365
7 vii° 0.002 7
264 ii<sup>6</sup><sub>4</sub> 0.002 264
5/2 V/ii 0.002 5/2
57/2 V<sup>7</sup>/ii 0.002 57/2
7/6 vii°/vi 0.002 7/6
665 vi<sup>6</sup><sub>5</sub> 0.002 665
57/5 V<sup>7</sup>/V 0.002 57/5
57/4 V<sup>7</sup>/IV 0.002 57/4
242 ii<sup>4</sup><sub>2</sub> 0.002 242
77 vii<sup>??</sup><sup>7</sup> 0.001 77