id html probability child_path
643 vi<sup>4</sup><sub>3</sub> 0.005 1,5/5,643
2 ii 0.013 1,17,2
2 ii 0.008 1,57,2
57/2 V<sup>7</sup>/ii 0.008 1,142,57/2
b37 &#9837;III<sup>7</sup> 0.011 1,b3,b37
47/4 IV<sup>7</sup>/IV 0.012 4,b7,47/4
57/6 V<sup>7</sup>/vi 0.008 4,b7,57/6
242 ii<sup>4</sup><sub>2</sub> 0.012 4,46,242
b47 iv<sup>7</sup> 0.012 4,542,b47
643 vi<sup>4</sup><sub>3</sub> 0.005 6,642,643
1 I 0.014 6,56/6,1
M36 iii&deg;<sup>6</sup> 0.007 6,56/6,M36
M143 I<sup>4</sup><sub>3</sub> 0.007 6,56/6,M143
67 vi<sup>7</sup> 0.005 6,57/6,67
37 iii<sup>7</sup> 0.022 5,16,37
b7 &#9837;VII 0.021 5,564,b7
5/6 V/vi 0.01 5,7/6,5/6
M37 iii<sup>??</sup><sup>7</sup> 0.013 5,542,M37
3 iii 0.007 2,5/6,3
27 ii<sup>7</sup> 0.009 2,16,27
164 I<sup>6</sup><sub>4</sub> 0.012 2,57,164
b6 &#9837;VI 0.005 2,b7,b6
1 I 0.022 2,242,1
3 iii 0.006 2,26,3
5/2 V/ii 0.007 2,37,5/2
5/6 V/vi 0.007 2,37,5/6
4/3 IV/iii 0.007 2,37,4/3
M77 &#9837;VII<sup>7</sup> 0.03 2,67,M77
542 V<sup>4</sup><sub>2</sub> 0.03 2,67,542
57 V<sup>7</sup> 0.008 2,67,57
5/6 V/vi 0.018 2,47,5/6
5/6 V/vi 0.01 2,164,5/6
66 vi<sup>6</sup> 0.011 3,1,66
643 vi<sup>4</sup><sub>3</sub> 0.013 3,67,643
L6 vi 0.01 3,5/5,L6
47 IV<sup>7</sup> 0.038 3,36,47
56/6 V<sup>6</sup>/vi 0.038 3,36,56/6
5/6 V/vi 0.015 3,37,5/6
b4 iv 0.015 27,4,b4
77/5 vii<sup>??</sup><sup>7</sup>/V 0.009 27,16,77/5
57 V<sup>7</sup> 0.01 27,6,57
b7 &#9837;VII 0.01 27,47,b7
56/6 V<sup>6</sup>/vi 0.005 27,47,56/6
77 vii<sup>??</sup><sup>7</sup> 0.016 27,3,77
37 iii<sup>7</sup> 0.017 27,2,37
b7 &#9837;VII 0.055 27,17,b7
4 IV 0.027 27,17,4
Y27 &#9837;II<sup>7</sup> 0.031 27,243,Y27
542 V<sup>4</sup><sub>2</sub> 0.038 27,564,542
M564 v<sup>6</sup><sub>4</sub> 0.01 27,564,M564
L564 V<sup>6</sup><sub>4</sub> 0.049 27,464,L564
b7 &#9837;VII 0.012 27,464,b7
2 ii 0.012 27,464,2
57 V<sup>7</sup> 0.012 27,464,57
57 V<sup>7</sup> 0.014 27,b7,57
Y564 v&deg;<sup>6</sup><sub>4</sub> 0.014 27,b7,Y564
b37 &#9837;III<sup>7</sup> 0.016 27,265,b37
2 ii 0.017 27,665,2
57 V<sup>7</sup> 0.017 27,665,57
57 V<sup>7</sup> 0.018 27,543,57
57 V<sup>7</sup> 0.018 27,242,57
67 vi<sup>7</sup> 0.02 27,664,67
1 I 0.02 27,664,1
464 IV<sup>6</sup><sub>4</sub> 0.174 27,164,464
47 IV<sup>7</sup> 0.022 27,164,47
27 ii<sup>7</sup> 0.011 47,4,27
57/6 V<sup>7</sup>/vi 0.013 47,67,57/6
L27 II<sup>7</sup> 0.007 47,67,L27
L57 V#7 0.007 47,67,L57
16 I<sup>6</sup> 0.015 47,265,16
564 V<sup>6</sup><sub>4</sub> 0.016 47,2,564
4 IV 0.012 47,2,4
37 iii<sup>7</sup> 0.005 47,57/6,37
D16 i<sup>6</sup> 0.005 47,57/6,D16
1 I 0.005 47,57/6,1
6 vi 0.052 47,542,6
5 V 0.007 47,16,5
5/2 V/ii 0.032 47,664,5/2
36 iii<sup>6</sup> 0.015 47,26,36
57 V<sup>7</sup> 0.019 47,b47,57
37 iii<sup>7</sup> 0.024 47,77,37
37 iii<sup>7</sup> 0.005 67,4,37
243 ii<sup>4</sup><sub>3</sub> 0.005 67,27,243
26 ii<sup>6</sup> 0.008 67,6,26
57 V<sup>7</sup> 0.014 67,1,57
57 V<sup>7</sup> 0.008 67,3,57
2 ii 0.008 67,17,2
36 iii<sup>6</sup> 0.034 67,57/5,36
565/5 V<sup>6</sup><sub>5</sub>/V 0.045 67,365,565/5
2 ii 0.034 67,365,2
57 V<sup>7</sup> 0.011 67,365,57
5/6 V/vi 0.037 67,5/5,5/6
M1 I 0.06 67,b57,M1
M17 Ib7 0.037 67,M57,M17
443/3 IV<sup>4</sup><sub>3</sub>/iii 0.143 67,57/6,443/3
L27 II<sup>7</sup> 0.024 67,57/6,L27
164 I<sup>6</sup><sub>4</sub> 0.008 16,2,164
165 I<sup>6</sup><sub>5</sub> 0.008 16,27,165
265 ii<sup>6</sup><sub>5</sub> 0.017 16,6,265
67 vi<sup>7</sup> 0.018 16,164,67
5/5 V/V 0.005 16,164,5/5
142 I<sup>4</sup><sub>2</sub> 0.005 16,164,142
L564 V<sup>6</sup><sub>4</sub> 0.012 16,26,L564
664 vi<sup>6</sup><sub>4</sub> 0.175 16,3,664
5 V 0.056 16,67,5
6 vi 0.056 16,67,6
264 ii<sup>6</sup><sub>4</sub> 0.014 16,67,264
164 I<sup>6</sup><sub>4</sub> 0.02 16,56,164
5 V 0.022 16,b4,5
27 ii<sup>7</sup> 0.024 16,57/5,27
4 IV 0.205 16,37,4
b6 &#9837;VI 0.083 16,b16,b6
564 V<sup>6</sup><sub>4</sub> 0.005 56,5,564
3 iii 0.008 56,564,3
1 I 0.068 56,3,1
57 V<sup>7</sup> 0.03 56,27,57
4 IV 0.033 56,5/6,4
M5 v 0.258 56,564/5,M5
3 iii 0.138 56,47,3
b7 &#9837;VII 0.006 5/6,1,b7
67 vi<sup>7</sup> 0.038 5/6,56/6,67
3 iii 0.011 5/6,664,3
57/5 V<sup>7</sup>/V 0.024 5/6,67,57/5
664 vi<sup>6</sup><sub>4</sub> 0.012 5/6,67,664
564/6 V<sup>6</sup><sub>4</sub>/vi 0.014 5/6,66,564/6
5/6 V/vi 0.015 5/6,47,5/6
5/6 V/vi 0.018 5/6,5,5/6
67 vi<sup>7</sup> 0.067 5/6,3,67
57/6 V<sup>7</sup>/vi 0.026 5/6,5/2,57/6
564/2 V<sup>6</sup><sub>4</sub>/ii 0.026 5/6,5/2,564/2
57 V<sup>7</sup> 0.012 37,1,57
5/6 V/vi 0.012 37,1,5/6
b37 &#9837;III<sup>7</sup> 0.085 37,343,b37
1 I 0.029 37,C37,1
b67 &#9837;VI<sup>7</sup> 0.042 37,365,b67
b7 &#9837;VII 0.005 164,1,b7
L4 &#9839;iv&deg; 0.006 164,5,L4
565 V<sup>6</sup><sub>5</sub> 0.006 164,5,565
6 vi 0.005 164,57,6
16 I<sup>6</sup> 0.023 164,47,16
b6 &#9837;VI 0.043 164,56,b6
565 V<sup>6</sup><sub>5</sub> 0.029 164,56,565
464 IV<sup>6</sup><sub>4</sub> 0.235 164,5/5,464
565/6 V<sup>6</sup><sub>5</sub>/vi 0.032 164,56/6,565/6
2 ii 0.033 164,564,2
5/6 V/vi 0.033 164,564,5/6
242 ii<sup>4</sup><sub>2</sub> 0.014 57,17,242
17 I<sup>7</sup> 0.005 57,4,17
17 I<sup>7</sup> 0.02 57,6,17
57/6 V<sup>7</sup>/vi 0.005 57,67,57/6
57/6 V<sup>7</sup>/vi 0.011 57,37,57/6
665 vi<sup>6</sup><sub>5</sub> 0.07 57,47,665
642 vi<sup>4</sup><sub>2</sub> 0.07 57,47,642
6 vi 0.1 57,M17,6
5 V 0.028 57,36,5
57/6 V<sup>7</sup>/vi 0.03 57,7/6,57/6
56/2 V<sup>6</sup>/ii 0.029 57,b7,56/2
4 IV 0.043 57,D47,4
b465 iv<sup>6</sup><sub>5</sub> 0.007 b7,6,b465
b66 &#9837;VI<sup>6</sup> 0.024 b7,b3,b66
5 V 0.008 b7,2,5
5/6 V/vi 0.014 b7,7,5/6
56/6 V<sup>6</sup>/vi 0.015 b7,b6,56/6
6 vi 0.216 b7,264,6
565/6 V<sup>6</sup><sub>5</sub>/vi 0.108 b7,264,565/6
4 IV 0.111 b7,27,4
b7 &#9837;VII 0.111 b7,27,b7
57/4 V<sup>7</sup>/IV 0.036 b7,57,57/4
5/2 V/ii 0.045 b7,57/6,5/2
b4 iv 0.04 b7,b5,b4
b7 &#9837;VII 0.043 b7,56,b7
365 iii<sup>6</sup><sub>5</sub> 0.01 17,47,365
3 iii 0.008 17,47,3
36 iii<sup>6</sup> 0.022 17,27,36
57/6 V<sup>7</sup>/vi 0.005 17,4,57/6
D77 &#9837;VII<sup>7</sup> 0.005 17,67,D77
5/6 V/vi 0.008 17,464,5/6
57 V<sup>7</sup> 0.008 17,464,57
17 I<sup>7</sup> 0.008 17,57/4,17
6 vi 0.128 17,5,6
36 iii<sup>6</sup> 0.011 17,5,36
47 IV<sup>7</sup> 0.167 17,143,47
L37 iii<sup>7</sup> 0.014 17,2,L37
57/6 V<sup>7</sup>/vi 0.029 17,L77,57/6
b16 i<sup>6</sup> 0.075 17,66,b16
1 I 0.029 17,665,1
5 V 0.091 17,5/5,5
Y6 &#9837;VI 0.067 17,b67,Y6
b26 ii&deg;<sup>6</sup> 0.25 17,b4,b26
37 iii<sup>7</sup> 0.009 5/5,5,37
57 V<sup>7</sup> 0.005 5/5,5,57
L264 II<sup>6</sup><sub>4</sub> 0.011 5/5,6,L264
L26 II<sup>6</sup> 0.035 5/5,3,L26
5/6 V/vi 0.012 5/5,2,5/6
57 V<sup>7</sup> 0.022 5/5,5/2,57
67 vi<sup>7</sup> 0.1 5/5,57,67
6 vi 0.028 5/5,47,6
5/5 V/V 0.028 5/5,47,5/5
5/6 V/vi 0.033 5/5,b7,5/6
5 V 0.033 5/5,b7,5
264 ii<sup>6</sup><sub>4</sub> 0.033 5/5,b7,264
5/5 V/V 0.2 5/5,L264,5/5
b6 &#9837;VI 0.005 664,6,b6
47 IV<sup>7</sup> 0.018 664,4,47
57/6 V<sup>7</sup>/vi 0.005 664,2,57/6
b1 i 0.008 664,564,b1
26 ii<sup>6</sup> 0.011 664,5,26
5/6 V/vi 0.011 664,5,5/6
642 vi<sup>4</sup><sub>2</sub> 0.011 664,66,642
265 ii<sup>6</sup><sub>5</sub> 0.048 664,57/6,265
67 vi<sup>7</sup> 0.154 664,47,67
664 vi<sup>6</sup><sub>4</sub> 0.056 664,3,664
5 V 0.056 664,3,5
7/3 vii&deg;/iii 0.005 464,4,7/3
66 vi<sup>6</sup> 0.016 464,6,66
27 ii<sup>7</sup> 0.042 464,2,27
5/6 V/vi 0.01 464,2,5/6
56 V<sup>6</sup> 0.019 464,46,56
2 ii 0.067 464,364,2
4 IV 0.048 464,57/4,4
b7 &#9837;VII 0.222 464,77,b7
464 IV<sup>6</sup><sub>4</sub> 0.471 464,7,464
1 I 0.059 464,7,1
4 IV 0.077 464,b7,4
77 vii<sup>??</sup><sup>7</sup> 0.011 57/6,67,77
242 ii<sup>4</sup><sub>2</sub> 0.005 57/6,67,242
5 V 0.08 57/6,565/6,5
543/6 V<sup>4</sup><sub>3</sub>/vi 0.02 57/6,565/6,543/6
5 V 0.025 57/6,D47,5
4/7 IV/vii 0.04 57/6,D442,4/7
57/6 V<sup>7</sup>/vi 0.059 57/6,37,57/6
57 V<sup>7</sup> 0.008 46,b46,57
564 V<sup>6</sup><sub>4</sub> 0.013 46,464,564
2 ii 0.082 46,36,2
3 iii 0.024 46,57,3
67 vi<sup>7</sup> 0.174 46,264,67
3 iii 0.043 46,264,3
4 IV 0.077 46,47,4
5/6 V/vi 0.083 46,564,5/6
464 IV<sup>6</sup><sub>4</sub> 0.011 66,6,464
7 vii&deg; 0.005 66,2,7
7/6 vii&deg;/vi 0.007 66,56,7/6
b77 &#9837;VIIb7 0.014 66,5/6,b77
5/6 V/vi 0.018 66,564,5/6
5/5 V/V 0.018 66,564,5/5
564 V<sup>6</sup><sub>4</sub> 0.027 66,464,564
6 vi 0.154 66,642,6
564 V<sup>6</sup><sub>4</sub> 0.038 66,36,564
37 iii<sup>7</sup> 0.16 66,5/5,37
564/6 V<sup>6</sup><sub>4</sub>/vi 0.04 66,5/5,564/6
6 vi 0.043 66,b7,6
5/6 V/vi 0.043 66,b7,5/6
265 ii<sup>6</sup><sub>5</sub> 0.167 66,47,265
57/6 V<sup>7</sup>/vi 0.043 66,57/3,57/6
66 vi<sup>6</sup> 0.056 66,76/6,66
67 vi<sup>7</sup> 0.25 66,17,67
37 iii<sup>7</sup> 0.017 564,6,37
27 ii<sup>7</sup> 0.008 564,6,27
57 V<sup>7</sup> 0.005 564,4,57
5/6 V/vi 0.011 564,2,5/6
5 V 0.008 564,664,5
7/6 vii&deg;/vi 0.013 564,3,7/6
47 IV<sup>7</sup> 0.013 564,3,47
2 ii 0.113 564,27,2
342 iii<sup>4</sup><sub>2</sub> 0.014 564,27,342
66 vi<sup>6</sup> 0.014 564,27,66
6 vi 0.015 564,56,6
L27 II<sup>7</sup> 0.028 564,542,L27
67 vi<sup>7</sup> 0.121 564,37,67
464 IV<sup>6</sup><sub>4</sub> 0.03 564,37,464
664 vi<sup>6</sup><sub>4</sub> 0.32 564,543,664
164 I<sup>6</sup><sub>4</sub> 0.042 564,46,164
b543 v<sup>4</sup><sub>3</sub> 0.048 564,67,b543
364 iii<sup>6</sup><sub>4</sub> 0.053 564,17,364
165 I<sup>6</sup><sub>5</sub> 0.077 564,5/5,165
5 V 0.091 564,57/5,5
